<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body background="background.png">
    <a title="Inicio" href="./index.html"> <img src="img/miscellaneous/inicio.png" alt="Inicio" id="homeLink"/></a>
    <title>Visual code Tips</title>
    <p>Multi line commemtn</p>
    <ol start="9" type="i">
        <li>Mac: command K command c</li>
        <li>Win dows: control K ontrol c</li>
    </ol>
    <h3>Visual studio code plugins</h3>
    <li>
        <ul>ES lint (javascriot for viasual code)</ul>
        <ul>Run (for execute code)</ul>
        <ul>HTML CSS Support</ul>
        <ul>JavaScript and TypeScript nightly(typescript for viasual code)</ul>
        <ul>Open in browser(open in defauklt browser)</ul>
        <ul>vscode-pdf (pdf)</ul>
        <ul>material icon (icons theme)</ul>
    </li>
</body>

</html>